[2024-04-17 12:07:04] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-17 12:07:04] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2024-04-17 12:07:04] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-17 12:17:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:4444
[2024-04-17 12:19:31] [class-ss-admin-settings.php:545] Received request to cancel static archive generation
[2024-04-17 12:19:31] [class-ss-archive-creation-job.php:217] Cancelling job; job is not done
[2024-04-17 12:19:31] [class-ss-archive-creation-job.php:228] The queue isn't empty; overwriting current task with a cancel task
[2024-04-17 12:19:32] [class-ss-admin-settings.php:545] Received request to cancel static archive generation
[2024-04-17 12:19:32] [class-ss-archive-creation-job.php:217] Cancelling job; job is not done
[2024-04-17 12:19:32] [class-ss-archive-creation-job.php:228] The queue isn't empty; overwriting current task with a cancel task
[2024-04-17 12:19:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:4444
[2024-04-17 12:22:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost:4444
[2024-04-17 12:34:40] [class-ss-admin-settings.php:545] Received request to cancel static archive generation
[2024-04-17 12:34:40] [class-ss-archive-creation-job.php:217] Cancelling job; job is not done
[2024-04-17 12:34:40] [class-ss-archive-creation-job.php:228] The queue isn't empty; overwriting current task with a cancel task
